spring.application.name=payment-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=0

#database
spring.datasource.name=payment_service_db
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thinh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.validation=DEBUG

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
spring.flyway.baseline-version=0


#springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true


jwt.secret=thisisaverylongsecretkeyusedforjwtdecode123
jwt.expiration=864000000

#message
spring.messages.basename=message/messages
