spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web.reactive.DispatcherHandler=TRACE
logging.level.reactor.netty.http.client=DEBUG

#routes
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/eureka/web(?<segment>/?.*), /${segment}

spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[2].filters[0]=TokenRelay

spring.cloud.gateway.routes[3].id=auth-service-swagger
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/aggregate/auth-service/api-docs
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/aggregate/auth-service/api-docs, /api-docs

spring.cloud.gateway.routes[4].id=food-service
spring.cloud.gateway.routes[4].uri=lb://food-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/food/**
#spring.cloud.gateway.routes[2].filters[0]=TokenRelay

spring.cloud.gateway.routes[5].id=food-service-swagger
spring.cloud.gateway.routes[5].uri=lb://food-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/aggregate/food-service/api-docs
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/aggregate/food-service/api-docs, /api-docs

spring.cloud.gateway.routes[6].id=delivery-service
spring.cloud.gateway.routes[6].uri=lb://delivery-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/delivery/**
#spring.cloud.gateway.routes[2].filters[0]=TokenRelay

spring.cloud.gateway.routes[10].id=order-endpoint
spring.cloud.gateway.routes[10].uri=lb://delivery-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[7].id=delivery-service-swagger
spring.cloud.gateway.routes[7].uri=lb://delivery-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/aggregate/delivery-service/api-docs
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/aggregate/delivery-service/api-docs, /api-docs

spring.cloud.gateway.routes[8].id=payment-service
spring.cloud.gateway.routes[8].uri=lb://payment-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/payment/**
#spring.cloud.gateway.routes[2].filters[0]=TokenRelay

spring.cloud.gateway.routes[9].id=payment-service-swagger
spring.cloud.gateway.routes[9].uri=lb://payment-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/aggregate/payment-service/api-docs
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/aggregate/payment-service/api-docs, /api-docs


#springdoc aggregator
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config


springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/aggregate/auth-service/api-docs

springdoc.swagger-ui.urls[1].name=food-service
springdoc.swagger-ui.urls[1].url=/aggregate/food-service/api-docs

springdoc.swagger-ui.urls[2].name=delivery-service
springdoc.swagger-ui.urls[2].url=/aggregate/delivery-service/api-docs

springdoc.swagger-ui.urls[3].name=payment-service
springdoc.swagger-ui.urls[3].url=/aggregate/payment-service/api-docs